@base-color :#4ed2d2;





@base-color-border: #cccccc;
@base-background-color:#d1d1d1;
@base-placeholder-color:#dddddd;

@base-success-color:#71d071;
@base-success-color-1:#088108;
@base-success-color-2:rgba(113, 208, 113,0.4);

@base-warn-color:#bb9933;
@base-warn-color-2:rgba(187, 153, 51,0.4);
@base-danger-color:#bb3333;



@base-box-shadow-color: rgba(0, 0, 0, 0.2);
@base-box-shadow-color-7: rgba(0, 0, 0, 0.7);
@base-box-shadow: 0px 1px 3px @base-box-shadow-color;
@base-border-radius :10px;

@base-font-size :14px;



@base-padding:20px;

@base-page-width:1300px;
@top-bar-height:50px;
@main-height: calc(100vh - @top-bar-height);